<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100%;
            overflow: auto;
            background-color: var(--Shade5);
            color: var(--Shade2);
            font-weight: 300;
        }
        .row .mt-4{
            font-family: var(--bs-font-sans-serif);
            font-size: 1rem;
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
            color: var(--Shade2);
            font-weight: 300;
            box-sizing: border-box;
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-right: calc(var(--bs-gutter-x) * -.5);
            margin-left: calc(var(--bs-gutter-x) * -.5);
            margin-top: 1.5rem!important;
        }

        .col{
            font-family: var(--bs-font-sans-serif);
            font-size: 1rem;
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
            color: var(--Shade2);
            font-weight: 300;
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            box-sizing: border-box;
            width: 100%;
            max-width: 100%;
            padding-right: calc(var(--bs-gutter-x) * .5);
            padding-left: calc(var(--bs-gutter-x) * .5);
            margin-top: var(--bs-gutter-y);
            flex: 1 0 0%;
        }

        .card1{
            font-family: var(--bs-font-sans-serif);
            font-size: 1rem;
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
            color: var(--Shade2);
            font-weight: 300;
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            box-sizing: border-box;
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: rgb(0 0 0 / 15%);
            background-clip: border-box;
            border: 0 solid transparent;
            border-radius: 0.25rem;
            margin-bottom: 1.5rem;
            box-shadow: 3px 3px 7px 0px rgb(8 8 8 / 39%);
            padding: 10px;
            height: 100%; 
            height: 8rem;
            width: 74rem;

        }

        .card1-title{
            font-family: var(--bs-font-sans-serif);
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            word-wrap: break-word;
            box-sizing: border-box;
            margin-bottom: .5rem;
            font-size: 17px;
            font-weight: 600;
            border-bottom: 1px solid #0d130d;
            padding: 5px;
            color: var(--Shade2);
        }

        .row .h-100{
            font-family: var(--bs-font-sans-serif);
            font-size: 1rem;
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
            color: var(--Shade2);
            font-weight: 300;
            word-wrap: break-word;
            box-sizing: border-box;
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(var(--bs-gutter-y) * -1);
            margin-right: calc(var(--bs-gutter-x) * -.5);
            margin-left: calc(var(--bs-gutter-x) * -.5);
            height: auto !important;
        }

        /* #usageChart{
            font-family: var(--bs-font-sans-serif);
            font-size: 1rem;
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
            color: var(--Shade2);
            font-weight: 300;
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            word-wrap: break-word;
            aspect-ratio: auto 368 / 184;
            display: none;
            box-sizing: border-box;
            height: 92px;
            width: 184px;
        } */

    </style>
</head>
<body>
    <div class="row mt-4">
        <div class="col">
            <div class="card1">
                <div class="card1-title">Energy Usage</div>
            
                <div class="row h-100" id="NoDataMessage" style="">
                    <div style="width: auto; height: fit-content; margin: auto; font-weight: 500;">
                        Energy Consumption is being monitored.
                    </div>
                </div>
                <canvas id="usageChart" width="368" height="184" style="display: none; box-sizing: border-box; height: 92px; width: 184px;"></canvas>
            </div>
        </div>
    </div>
</body>
</html>